VITE_REACT_APP_API_URL=http://localhost:8080/api

VITE_REACT_APP_FRONT_URL=http://localhost:5173

VITE_REACT_APP_GOOGLE_CLIENT_ID=263099325228-55asn431srakct5pegne7a7go6hjctq6.apps.googleusercontent.com

http://localhost:8080/api